body, html {
    height: 100%;
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
}

.himg{
    background-image: url(../images/hro.png);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    position: relative;

}


nav li{
    display: inline;
    margin: 120px;
    margin-right: 200px;
}
.Griot{
    font-family: 'Roboto' sans-serif;
    font-weight: lighter;
    font-size: x-large;
    display: inline;
    position: relative;
    color: black;
}
nav ul{
    margin: 0%;
    background-color: black;
    list-style-type: none;
    padding: 20px;
}
ul li{
    color: white;

}
.feat{
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 25%;
    transform:translate(-50%,-50%);
    font-size: 125px;
    font-family: 'Roboto' sans-serif;
    font-weight: lighter;

}
.flexbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin: 20px;
    margin-left: 300px;
    margin-right: 300px;


}

.flexbox-item{
    width: 250px;
    margin: 100px;
    height: 200px;
    border-bottom: 1px solid black;
}

.flexbox-item-1 {
    width: 250px;
    height: 200px;
    margin: 10px;
    
}

.flexbox-item-2{
    width: 250px;
    height: 200px;
    margin: 10px;
}

.flexbox-item-3 {
    width: 250px;
    height: 200px;
    margin: 10px;
}

.border{
    font-family: 'Roboto' sans-serif;
    font-weight: lighter;
    font-size: 35px;
}

.text{
    font-size: 14px;
    padding-left: 0px;
}

.image{
    flex-basis: 40%;
}
img{
    max-width: 70%;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}